LopushokNew/App.xaml

<Application x:Class="LopushokNew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LopushokNew"
             StartupUri="Windows\ProductsListWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="Pagination" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1 0"/>
        </Style>

        <Style x:Key="Product" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="1 -3"/>
        </Style>


        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
